11044 BSString::Set_CStr_*
11141 MemoryManager::GetSingleton_*
11290 MagicItem::IsValid_*
11302 MagicItem::GetAVEffect_*
11315 MagicItem::HasEffect_*
11321 MagicItem::CalculateCost_*
11335 MagicItem::GetCostliestEffectItem_*
11337 MagicItem::GetLongestDuration_*
11338 MagicItem::GetLargestArea_*
11341 MagicItem::Traverse_*
11411 MagicSystem::GetMagicFailureSound_*
11422 MagicSystem::GetMagicCasterTargetUpdateInterval_*
11423 MagicSystem::GetCannotCastString_*
11437 FixedStrings::GetSingleton_*
11600 ExtraDataList::SetInventoryChanges_*
11617 ExtraDataList::SetCount_*
12042 ExtraDataList::SetExtraFlags_*
12052 ExtraDataList::HasQuestObjectAlias_*
12141 CRC32Calculator::SizeOf32_*
12315 ExtraDataList::Add_*
12326 UserEvents::CreateRefHandle_*
12332 UserEvents::LookupReferenceByHandle_*
12399 REFR_LOCK::GetLockLevel_*
12768 ExtraTextDisplayData::GetDisplayName_*
13299 TES::PurgeBufferedCells_*
13322 TES::GetCell_*
13344 TES::GetLandHeight_*
13348 TES::GetLandTexture_*
13349 TES::GetLandMaterialType_*
13358 TES::GetWaterHeight_*
13371 TES::Pick_*
13631 UIMessageQueue::AddMessage_*
13693 TESDataHandler::AddFormToDataHandler_*
13723 TESDataHandler::CreateReferenceAtLocation_*
13766 TESDataHandler::LoadScripts_*
13878 Sky::GetSingleton_*
13894 BGSDefaultObjectManager::GetSingleton_*
13931 TESFile::OpenTES_*
13933 TESFile::CloseTES_*
13979 TESFile::SeekNextForm_*
13982 TESFile::GetFormType_*
13984 TESFile::Seek_*
13988 TESFile::GetCurrentSubRecordType_*
13990 TESFile::SeekNextSubrecord_*
13991 TESFile::ReadData_*
14018 TESFile::Duplicate_*
14227 BGSIdleCollection::Ctor_*
14287 BGSOpenCloseForm::SetOpenState_*
14288 BGSOpenCloseForm::GetOpenState_*
14297 TESObjectREFR::PlayAnimation_*
14298 ScriptEventSourceHolder::GetSingleton_*
14299 ScriptEventSourceHolder::SendOpenCloseEvent_*
14384 TESActorBaseData::GetLevel_*
14552 TESDescription::GetDescription_*
14639 TESForm::SetPlayerKnows_*
14667 TESForm::AddCompileIndex_*
14751 TESLeveledList::CalculateCurrentFormList_*
14875 TESHarvestedEvent::GetEventSource_*
14988 TESForm::GetWeight_*
15656 BipedAnim::Dtor_*
15659 BipedAnim::RemoveAllParts_*
15723 NiAVObject::RemoveDecals_*
15753 BSDismemberSkinInstance::UpdateDismemberPartion_*
15870 FindCollidableObject_*
15899 BoundInFrustum_*
15995 InventoryEntryData::GetValue_*
16017 GetArmorFinalRating_*
16020 InventoryEntryData::IsOwnedBy_Impl_*
16024 InventoryEntryData::PoisonObject_*
16026 InventoryEntryData::GetEnchantment_*
16038 TESObjectREFR::InitInventoryIfRequired_*
16040 TESObjectREFR::MakeInventoryChanges_*
16044 InventoryChanges::GetWornMask_*
16045 TESObjectREFR::GetStealValue_*
16047 InventoryChanges::GetItemCount_*
16050 InventoryChanges::Ctor_*
16051 InventoryChanges::Dtor_*
16068 InventoryChanges::GenerateLeveledListChanges_*
16072 InventoryChanges::InitOutfitItems_*
16095 InventoryChanges::VisitInventory_*
16096 InventoryChanges::VisitWornItems_*
16098 InventoryChanges::SetFavorite_*
16099 InventoryChanges::RemoveFavorite_*
16113 InventoryChanges::GetArmorInSlot_*
16118 InventoryChanges::RemoveAllItems_*
16123 InventoryChanges::GetInventoryWeight_*
16129 InventoryChanges::InitLeveledItems_*
16130 InventoryChanges::InitFromContainerExtra_*
16148 InventoryChanges::GetNextUniqueID_*
16149 InventoryChanges::SendContainerChangedEvent_*
16212 BSPointerHandleManagerInterface::GetHandle_*
16225 Inventory::GetEventSource_*
16325 LocalMapCamera::Ctor_*
16330 LocalMapCamera::SetNorthRotation_*
16407 ScreenSplatter::Clear_*
17842 TESObjectBOOK::Read_*
17865 BooksRead::GetEventSource_*
17944 TESObjectDOOR::LinkRandomTeleportDoors_*
18098 TESObjectWEAP::GetFireNode_*
18435 LocationCleared::GetEventSource_*
18570 ImageSpaceModifierInstanceForm::Trigger_*
18572 TESImageSpaceModifier::TriggerIfNotActive_*
18573 ImageSpaceModifierInstanceForm::Stop_*
18577 ImageSpaceModifierInstanceForm::StopCrossFade_*
18905 TESObjectCELL::GetLocation_*
18995 TESObjectCELL::GetbhkWorld_*
18999 TESObjectCELL::GetRegionList_*
19002 TESObjectCELL::GetWaterHeight_*
19627 TESObjectREFR::HasQuestObject_*
19664 TESObjectREFR::GetScale_*
19670 TESObjectREFR::CanBeMoved_*
19690 Actor::RemoveOutfitItems_*
19691 Actor::HasOutfitItems_*
19692 Actor::AddWornOutfit_*
19701 PlayerCharacter::GetItemCount_*
19703 TESObjectREFR::GetWeightInContainer_*
19750 TESObjectREFR::FindReferenceFor3D_*
19753 TESObjectREFR::GetTransform_*
19765 Actor::IsLimbGone_*
19781 TESObjectREFR::GetDisplayFullName_*
19796 TESObjectREFR::ActivateRef_*
19800 TESObjectREFR::Enable_*
19812 TESObjectREFR::GetCurrentLocation_*
19827 TESObjectREFR::IsCrimeToActivate_*
19872 TESObjectREFR::ApplyEffectShader_*
20014 bhkCollisionObject::GetRigidBody_*
20194 TESObjectREFR::GetOwner_*
20205 TESObjectREFR::GetCalcLevel_*
20210 TESObjectREFR::IsAnOwner_*
20223 TESObjectREFR::GetLock_*
20264 TESObjectREFR::InitChildActivates_*
20543 TESWorldSpace::GetSkyCell_*
20913 BGSListForm::AddForm_*
20968 BGSMaterialType::GetMaterialType_*
21890 Script::CompileAndRun_*
21920 Script::SetProcessScripts_*
21921 Script::GetProcessScripts_*
22769 TESObjectREFR::ApplyArtObject_*
22790 BGSStoryEventManager::GetSingleton_*
22791 TESFullName::SetFullName_*
23526 BGSEntryPoint::HandleEntryPoint_*
23951 ObjectiveState::GetEventSource_*
24084 BGSRelationship::GetRelationship_*
24516 TESFaction::SetFactionFightReaction_*
24572 TESIdleForm::CheckConditions_*
24710 TESNPC::SetSkinFromTint_*
24711 TESNPC::UpdateNeck_*
24750 TESNPC::ChangeHeadPart_*
24790 TESNPC::HasOverlays_*
24791 TESNPC::GetBaseOverlays_*
24792 TESNPC::GetNumBaseOverlays_*
25003 TESQuest::EnsureQuestStarted_*
25014 TESQuest::ResetQuest_*
25066 TESQuest::CreateRefHandleByAliasID_*
25196 QuestStatus::GetEventSource_*
25491 TESTopicInfo::ResponseData::PopulateResponseText_*
26003 TESHavokUtilities::FindCollidableRef_*
26004 ScaleGameplayImpulseForce_*
26005 AddExplosionImpulse_*
26018 GetDamageForImpact_*
26022 NiAVObject::GetCollisionObject_*
26241 Sky::SetWeather_*
26242 Sky::ResetWeather_*
26243 Sky::ForceWeather_*
26394 Actor::GetWarmthRating_*
26424 ActorValueOwner::GetArmorRatingSkillMultiplier_*
26586 BSFaceGenAnimationData::Reset_*
26594 BSFaceGenAnimationData::SetExpressionOverride_*
26838 BSFaceGenManager::PrepareHeadPartForShaders_*
27263 BGSSkillPerkTreeNode::Ctor_*
27284 ActorValueOwner::GetClampedActorValue_*
29888 TESCondition::IsTrue_*
29924 TESConditionItem::IsTrue_*
30154 ClearEffectForWeapon_*
32217 TESWaterSystem::AddRipple_*
32359 BGSStoryEventManager::AddEvent_*
32485 BGSStoryTeller::BeginStartUpQuest_*
32486 BGSStoryTeller::BeginShutDownQuest_*
32884 IAnimationGraphManagerHolder::GetGraphVariableNiPoint3_*
32885 IAnimationGraphManagerHolder::SetGraphVariableBool_*
32886 IAnimationGraphManagerHolder::SetGraphVariableInt_*
32887 IAnimationGraphManagerHolder::SetGraphVariableFloat_*
32888 IAnimationGraphManagerHolder::SetGraphVariableNiPoint3_*
32899 IAnimationGraphManagerHolder::UpdateAnimationGraphManager_*
33012 ShakeCamera_*
33026 TESCamera::SetState_*
34057 ActiveEffect::GetMagnitude_*
34061 ActiveEffect::Dispel_*
34185 ActorMagicCaster::CheckAttachCastingArt_*
34202 SourceActionMap::DoAction_*
34204 MagicCaster::GetCurrentSpellCost_*
34400 MagicCaster::UpdateImpl_*
34408 MagicCaster::InterruptCast_*
34410 MagicCaster::FindTargets_*
34422 MagicCaster::SetCurrentSpell_*
34435 MagicCaster::FinishCast_*
34448 MagicCaster::PlayReleaseSound_*
34456 MagicCaster::FindPickTarget_*
34500 ActiveEffectFactory::CheckCast_*
34505 MagicTarget::DispelEffect_*
34517 MagicTarget::HasMagicEffect_*
34518 MagicTarget::HasMagicEffectWithKeyword_*
34540 MagicTarget::VisitEffects_*
34609 GetAssociatedResource_*
34610 GetAssociatedResourceReason_*
34611 UsesResourceWhileCharging_*
34612 UsesResourceWhileCasting_*
34613 UsesResourceOnRelease_*
34620 Actor::DispelWornItemEnchantments_*
34761 ReferenceEffectController::Start_*
35220 DialogueItem::Ctor_*
35577 BGSSaveLoadGame::GetChange_*
35727 BGSSaveLoadManager::Save_*
35728 BGSSaveLoadManager::Load_*
35766 BGSSaveLoadManager::LoadMostRecentSaveGame_*
35927 BGSNumericIDIndex::GetNumericID_*
35928 BGSNumericIDIndex::SetNumericID_*
36005 BGSLoadGameBuffer::LoadDataEndian_*
36053 BGSSaveGameBuffer::SaveDataEndian_*
36091 MemoryManager::RegisterMemoryManager_*
36165 BGSCreatedObjectManager::AddWeaponEnchantment_*
36166 BGSCreatedObjectManager::AddArmorEnchantment_*
36212 BGSImpactManager::PlayImpactDataSounds_*
36215 BGSImpactManager::PlayImpactEffect_*
36311 Calendar::GetTimeDateString_*
36606 Main::SetActive_*
36609 Main::WorldRootCamera_*
36897 TaskQueueInterface::QueueNodeAttach_*
36898 TaskQueueInterface::QueueNodeDetach_*
36909 TaskQueueInterface::QueueUpdateDestructibleObject_*
36953 TaskQueueInterface::QueueAddRipple_*
36962 TaskQueueInterface::QueueRemoveSpell_*
36966 TaskQueueInterface::QueueForceWeather_*
36985 TaskQueueInterface::QueueActorDisarm_*
37205 Actor::CanUseIdle_*
37230 Actor::SetRotationZ_*
37234 Actor::IsRunning_*
37243 Actor::IsInMidair_*
37275 Actor::GetGhost_*
37334 Actor::GetLevel_*
37383 Actor::CalculateCurrentVendorFaction_*
37401 Actor::EvaluatePackage_*
37402 Actor::InitiateDoNothingPackage_*
37422 Actor::StealAlarm_*
37427 Actor::TrespassAlarm_*
37452 Actor::GetTotalCarryWeight_*
37453 Actor::IsOverEncumbered_*
37474 Actor::EndInterruptPackage_*
37491 Actor::IsInRagdollState_*
37532 Actor::CanAttackActor_*
37537 Actor::GetHostileToActor_*
37560 Actor::GetCollisionFilterInfo_*
37610 Actor::SetRotationX_*
37612 Actor::SetLifeState_*
37639 Actor::Decapitate_*
37676 Actor::GetFactionRank_*
37686 Actor::AddToFaction_*
37688 Actor::RemoveFromFaction_*
37698 Actor::HasPerk_*
37735 Actor::KillImmediate_*
37743 Actor::PlayASound_*
37764 Actor::RequestDetectionLevel_*
37817 Actor::StopMoving_*
37925 Actor::SwitchRace_*
37952 Actor::IsBlocking_*
37953 Actor::IsMoving_*
37960 Actor::GetMoveDirectionRelativeToFacing_*
37968 Actor::UpdateAwakeSound_*
38044 Actor::CalcEquippedWeight_*
38338 ActorKill::GetEventSource_*
38340 DisarmedEvent::GetEventSource_*
38469 Actor::GetActorValueModifier_*
38520 DragonSoulsGained::GetEventSource_*
38590 Actor::IsAttacking_*
38671 CriticalHit::GetEventSource_*
38697 Actor::StopInteractingQuick_*
38702 Actor::GetMount_*
38703 Actor::GetMountedBy_*
38716 Actor::AddSpell_*
38717 Actor::RemoveSpell_*
38736 Actor::AddCastPower_*
38742 Actor::IsInCastPowerList_*
38747 Actor::RemoveCastScroll_*
38751 Actor::UpdateArmorAbility_*
38752 Actor::UpdateWeaponAbility_*
38753 Actor::CastPermanentMagic_*
38757 Actor::InterruptCast_*
38759 Actor::IsCasting_*
38769 Actor::DeselectSpell_*
38781 Actor::VisitSpells_*
38782 Actor::HasSpell_*
38783 Actor::HasShout_*
38808 Actor::GetVoiceRecoveryTime_*
38812 Actor::IsCurrentShout_*
38817 Actor::GetSoulSize_*
38819 Actor::DispelAlteredStates_*
38873 SoulsTrapped::GetEventSource_*
38874 SpellsLearned::GetEventSource_*
38894 ActorEquipManager::EquipObject_*
38895 ActorEquipManager::EquipSpell_*
38897 ActorEquipManager::EquipShout_*
38901 ActorEquipManager::UnequipObject_*
39033 TaskQueueInterface::ShouldUseTaskQueue_*
39256 AIProcess::SetupSpecialIdle_*
39257 AIProcess::StopCurrentIdle_*
39286 AIProcess::SetActorsDetectionEvent_*
39395 AIProcess::Update3DModel_*
39484 AIProcess::GetHeadtrackTarget_*
39504 AIProcess::ClearMuzzleFlashes_*
39588 AIProcess::SetBaseScale_*
39756 HighProcessData::ClearHeadtrackTarget_*
39783 HighProcessData::SetHeadtrackTarget_*
39887 AIProcess::SetHeadtrackTarget_*
39895 AIProcess::KnockExplosion_*
40249 PlayerSkills::GetArmorValue_*
40253 PlayerSkills::GetDamage_*
40255 Actor::DoReset3D_*
40293 ArmorRatingVisitor::VisitArmor_*
40297 ArmorRatingVisitor::HaveNotVisitedArmor_*
40299 ArmorRatingVisitorBase::Visit_*
40319 LevelIncrease::GetEventSource_*
40320 SkillIncrease::GetEventSource_*
40437 PlayerCharacter::CenterOnCell_Impl_*
40456 PlayerSkills::PlayPickupEvent_*
40484 PlayerCharacter::CheckCast_*
40488 PlayerCharacter::AddSkillExperience_*
40548 PlayerSkills::ActivatePickRef_*
40552 PlayerSkills::StartGrabObject_*
40557 PlayerCharacter::DestroyMouseSprings_*
40565 PlayerCharacter::PlayMagicFailureSound_*
40586 PlayerCharacter::SetAIDriven_*
40621 PlayerCharacter::UpdateCrosshairs_*
40654 PlayerCharacter::AttemptPickpocket_*
40660 PlayerCharacter::SetEscaping_*
40698 PlayerSkills::GetTintMask_*
40700 PlayerSkills::GetNumTints_*
41067 LocationDiscovery::GetEventSource_*
41071 ShoutAttack::GetEventSource_*
41233 Actor::ProcessVATSAttack_*
41337 ProcessLists::GetSystemTimeClock_*
41340 ProcessLists::StopCombatAndAlarmOnActor_*
41408 ProcessLists::RequestHighestDetectionLevelAgainstActor_*
41410 ProcessLists::ClearCachedFactionFightReactions_*
41558 TESActionData::Ctor_*
41567 PlayerSkills::AdvanceLevel_*
42336 PlayerControls::Ctor_*
44001 HitData::Populate_*
44108 Projectile::Launch_*
44300 VATS::SetMagicTimeSlowdown_*
50790 PlayerCamera::ForceFirstPerson_*
50796 PlayerCamera::ForceThirdPerson_*
50809 PlayerCamera::ToggleFreeCameraMode_*
50841 PlayerCamera::UpdateThirdPerson_*
51031 ItemList::Update_*
51053 BookMenu::OpenBookMenu_*
51093 Console::SetSelectedRef_*
51110 ConsoleLog::VPrint_*
51140 TESObjectREFR::OpenContainer_*
51182 ChestsLooted::GetEventSource_*
51183 ItemsPickpocketed::GetEventSource_*
51403 ItemCrafted::GetEventSource_*
51415 EnchantConstructMenu::RenameItem_*
51459 EnchantConstructMenu::UpdateInterface_*
51620 SendHUDMessage::PushHUDMode_*
51621 SendHUDMessage::PopHUDMode_*
51633 HUDMenu::UpdateCrosshairMagicTarget_*
51755 Inventory3DManager::Render_*
51757 Inventory3DManager::UpdateItem3D_*
51758 Inventory3DManager::UpdateMagic3D_*
51759 Inventory3DManager::Clear3D_*
52004 MagicFavorites::SetFavorite_*
52005 MagicFavorites::RemoveFavorite_*
52269 CreateMessage_*
52271 MessageBoxData::QueueMessage_*
52415 RaceSexMenu::ChangeName_*
52628 SubtitleManager::KillSubtitles_*
52692 TutorialMenu::OpenTutorialMenu_*
52733 UI3DSceneManager::DetachChild_*
52739 UI3DSceneManager::SetCameraRotate_*
52741 UI3DSceneManager::SetCameraRotate_*
52742 UI3DSceneManager::SetCameraFOV_*
52776 UIBlurManager::IncrementBlurCount_*
52777 UIBlurManager::DecrementBlurCount_*
52845 HUDMenu::FlashMeter_*
52849 SendInventoryUpdateMessage_*
52875 MessageDataFactoryManager::GetSingleton_*
52933 UserEvents::DebugNotification_*
52939 UserEvents::PlaySound_*
53113 MapMenu::PlaceMarker_*
53829 Actor::HasLineOfSight_*
53955 SkyrimVM::QueuePostRenderCall_*
54033 SkyrimVM::RelayEvent_*
56626 TESObjectREFR::MoveTo_*
57010 hkReferencedObject::AddReference_*
57011 hkReferencedObject::RemoveReference_*
61314 hkpWorld::AddPhantom_*
61316 hkpWorld::RemovePhantom_*
61399 hkpWorld::CastRay_*
62708 BShkbAnimationGraph::SetGraphVariableBool_*
62709 BShkbAnimationGraph::SetGraphVariableFloat_*
62710 BShkbAnimationGraph::SetGraphVariableInt_*
63613 BShkbAnimationGraph::GetGraphVariableBool_*
63614 BShkbAnimationGraph::GetGraphVariableFloat_*
63615 BShkbAnimationGraph::GetGraphVariableInt_*
67616 BSSoundHandle::Play_*
67618 BSSoundHandle::Pause_*
67619 BSSoundHandle::Stop_*
67620 BSSoundHandle::IsPlaying_*
67621 BSSoundHandle::IsValid_*
67624 BSSoundHandle::SetOutputModel_*
67626 BSSoundHandle::SetVolume_*
67627 BSSoundHandle::SetFrequency_*
67630 BSSoundHandle::GetDuration_*
67631 BSSoundHandle::SetPosition_*
67636 BSSoundHandle::SetObjectToFollow_*
67645 BSSoundHandle::FadeInPlay_*
67646 BSSoundHandle::FadeOutAndRelease_*
67652 BSAudioManager::GetSingleton_*
67664 BSAudioManager::BuildSoundDataFromFile_*
67665 BSAudioManager::BuildSoundDataFromEditorID_*
67666 BSAudioManager::BuildSoundDataFromDescriptor_*
68088 MemoryManager::GetThreadScrapHeap_*
68115 MemoryManager::Allocate_*
68116 MemoryManager::Reallocate_*
68117 MemoryManager::Deallocate_*
68144 ScrapHeap::Allocate_*
68146 ScrapHeap::Deallocate_*
68219 CRC32Calculator::SizeOfSize_*
68221 CRC32Calculator::SizeOf64_*
68233 BSReadWriteLock::LockForRead_*
68234 BSReadWriteLock::LockForWrite_*
68239 BSReadWriteLock::UnlockForRead_*
68240 BSReadWriteLock::UnlockForWrite_*
68245 BSTimer::SetGlobalTimeMultiplier_*
68449 BSThreadEvent::InitSDM_*
68533 Rumble::DisableRumble_*
68543 ControlMap::PushInputContext_*
68544 ControlMap::PopInputContext_*
68617 BSInputDeviceManager::PollInputDevices_*
68675 BSDirectInputManager::CreateDeviceWithGUID_*
68676 BSDirectInputManager::ReleaseDevice_*
68677 BSDirectInputManager::GetDeviceState_*
68678 BSDirectInputManager::GetDeviceData_*
68738 BSInputDeviceFactory::CreateInputDevice_*
68745 BSInputDevice::LoadControlsDefinitionFile_*
68748 BSInputDevice::SetButtonState_*
68762 BSPCGamepadDeviceHandler::InitializeDelegate_*
69161 BSFixedString::ctor8_*
69176 BSFixedString::ctor16_*
69188 BSScaleformTranslator::GetCachedString_*
69192 Entry::release8_*
69193 Entry::release16_*
69200 BucketTable::GetSingleton_*
69979 ID::GenerateFromPath_*
70187 NiAVObject::Clone_*
70190 NiObject::ProcessClone_*
70191 NiObject::CreateDeepCopy_*
70251 NiAVObject::Update_*
70287 NiNode::Ctor_*
70640 NiCamera::WorldPtToScreenPt3_*
70810 NiTimeController::LoadBinary_*
70811 NiTimeController::LinkObject_*
70812 NiTimeController::RegisterStreamables_*
70813 NiTimeController::SaveBinary_*
70814 NiTimeController::IsEqual_*
70815 NiTimeController::ctor_*
70816 NiTimeController::dtor_*
70817 NiTimeController::Start_*
70818 NiTimeController::Stop_*
70819 NiTimeController::SetTarget_*
70821 NiTimeController::StartAnimations_*
70824 NiTimeController::ComputeScaledTime_*
70826 NiTimeController::ProcessClone_*
70948 BSDynamicTriShape::ctor_*
71014 BSResourceNiBinaryStream::Ctor_*
71016 BSResourceNiBinaryStream::Dtor_*
71018 BSResourceNiBinaryStream::Seek_*
71021 BSResourceNiBinaryStream::SetEndianSwap_*
71227 NiSkinInstance::Ctor_*
72439 NiControllerSequence::SetPhase_*
72463 NiControllerSequence::Activate_*
74499 NiParticleSystem::AddModifier_*
75782 BSModelDB::Demand_*
76100 BSWindModifier::Ctor_*
77226 Renderer::Init_*
77228 Renderer::Shutdown_*
77233 Renderer::SetWindowPosition_*
77235 Renderer::RequestWindowResize_*
77236 Renderer::SetWindowActiveState_*
77237 Renderer::KillWindow_*
77238 Renderer::WindowSizeChanged_*
77239 Renderer::ResizeWindow_*
77240 Renderer::UpdateViewPort_*
77242 Renderer::CreateSwapChain_*
77243 Renderer::Lock_*
77244 Renderer::Unlock_*
77245 Renderer::Begin_*
77246 Renderer::End_*
77299 Renderer::CreateRenderTexture_*
77316 Renderer::SaveRenderTargetToFile_*
77866 NiAVObject::SetMotionType_*
77998 NiAVObject::SetCollisionLayer_*
77999 NiAVObject::SetCollisionLayerAndGroup_*
78089 bhkRigidBody::SetLinearVelocity_*
78090 bhkRigidBody::SetAngularVelocity_*
78091 bhkRigidBody::SetLinearImpulse_*
78092 bhkRigidBody::SetAngularImpulse_*
78103 NiAVObject::UpdateRigidConstraints_*
78676 bhkShape::GetMaterialID_*
82167 UIMessageQueue::ProcessCommands_*
82169 UIMessageQueue::CreateUIMessageData_*
82219 ObjectInterface::AttachMovie_*
82224 GFxValue::ObjectInterface::CreateEmptyMovieClip_*
82230 ObjectInterface::DeleteMember_*
82237 ObjectInterface::GetArraySize_*
82238 ObjectInterface::GetCxform_*
82239 ObjectInterface::GetDisplayInfo_*
82240 ObjectInterface::GetDisplayMatrix_*
82241 ObjectInterface::GetElement_*
82245 ObjectInterface::GetMember_*
82253 ObjectInterface::GotoAndPlay_*
82254 ObjectInterface::HasMember_*
82256 ObjectInterface::Invoke_*
82269 ObjectInterface::ObjectAddRef_*
82270 ObjectInterface::ObjectRelease_*
82273 ObjectInterface::PushBack_*
82280 ObjectInterface::RemoveElements_*
82285 ObjectInterface::SetArraySize_*
82286 ObjectInterface::SetCxform_*
82287 ObjectInterface::SetDisplayInfo_*
82288 ObjectInterface::SetDisplayMatrix_*
82289 ObjectInterface::SetElement_*
82292 ObjectInterface::SetMember_*
82293 ObjectInterface::SetText_*
82302 ObjectInterface::VisitMembers_*
82317 BSScaleformExternalTexture::ReleaseTexture_*
82318 BSScaleformExternalTexture::SetTexture_*
82321 BSScaleformExternalTexture::LoadPNG_*
82325 BSScaleformManager::LoadMovie_*
82331 BSScaleformManager::IsValidName_*
82411 BSScaleformManager::FileExists_*
82562 GString::ctor_*
82665 GFxMovieView::InvokeNoReturn_*
84469 BSScaleformImageLoader::AddTexture_*
84470 BSScaleformImageLoader::RemoveTexture_*
84557 GSysAllocPaged::InitHeapEngine_*
84559 GSysAllocPaged::ShutdownHeapEngine_*
84640 GFxLoader::CreateMovie_*
104184 ObjectBindPolicy::BindObject_*
104246 Object::Dtor_*
104247 Object::GetHandle_*
104252 Object::IncRef_*
104253 Object::DecRef_*
104480 Stack::Dtor_*
104484 Stack::GetStackFrameVariable_*
104651 NativeFunctionBase::Call_*
105309 Object::Dtor_*
105410 Object::Ctor_*
105540 BSShaderProperty::SetFlags_*
105544 BSShaderProperty::SetMaterial_*
105640 BSShaderManager::GetTexture_*
106711 BSLightingShaderMaterial::Ctor_*
106723 BSLightingShaderMaterialBase::CreateMaterial_*
106728 BSLightingShaderMaterialEnvmap::Ctor_*
106740 BSLightingShaderMaterialEye::Ctor_*
106752 BSLightingShaderMaterialGlowmap::Ctor_*
106762 BSLightingShaderMaterialParallax::Ctor_*
106772 BSLightingShaderMaterialParallaxOcc::Ctor_*
106784 BSLightingShaderMaterialFacegen::Ctor_*
106794 BSLightingShaderMaterialFacegenTint::Ctor_*
106802 BSLightingShaderMaterialHairTint::Ctor_*
106809 BSLightingShaderMaterialLandscape::Ctor_*
106817 BSLightingShaderMaterialLODLandscape::Ctor_*
106825 BSLightingShaderMaterialSnow::Ctor_*
106832 BSLightingShaderMaterialMultiLayerParallax::Ctor_*
109278 BSWin32SaveDataSystemUtility::GetSingleton_*
109689 RTDynamicCast_*
242366 GASActionBufferData::Vtbl_*
361120 SCRIPT_FUNCTION::FirstScriptCommand_*
365650 SCRIPT_FUNCTION::FirstConsoleCommand_*
400269 TESDataHandler::Singleton_*
400305 UserEvents::GlobalStateCounter_*
400327 UI::Singleton_*
400445 UIMessageQueue::Singleton_*
400446 InterfaceStrings::Singleton_*
400447 Calendar::Singleton_*
400475 SkyrimVM::Singleton_*
400476 BGSStoryTeller::Singleton_*
400636 ActorEquipManager::Singleton_*
400782 GameSettingCollection::Singleton_*
400802 PlayerCamera::Singleton_*
400863 ControlMap::Singleton_*
400864 PlayerControls::Singleton_*
401203 ConsoleLog::Singleton_*
401263 MenuControls::Singleton_*
402638 UserEvents::Singleton_*
402776 BSInputDeviceManager::Singleton_*
403337 MagicFavorites::Singleton_*
403340 BGSSaveLoadManager::Singleton_*
403350 UIBlurManager::Singleton_*
403449 Main::Singleton_*
403450 TES::Singleton_*
403521 PlayerSkills::Singleton_*
403553 BGSFootstepManager::Singleton_*
405935 Console::SelectedRef_*
410219 INIPrefSettingCollection::Singleton_*
410319 NiMemManager::Singleton_*
410468 NiPoint3::Zero_*
410493 NiRefObject::TotalObjectCount_*
411155 INISettingCollection::Singleton_*
412058 GMemory::GlobalHeap_*
415542 UserEvents::TlsIndex_*
