10878 BGSDefaultObjectManager::GetSingleton_*
10979 BSString::Set_CStr_*
11045 MemoryManager::GetSingleton_*
11183 MagicItem::IsValid_*
11194 MagicItem::GetAVEffect_*
11207 MagicItem::HasEffect_*
11213 MagicItem::CalculateCost_*
11216 MagicItem::GetCostliestEffectItem_*
11218 MagicItem::GetLongestDuration_*
11219 MagicItem::GetLargestArea_*
11222 MagicItem::Traverse_*
11286 MagicSystem::GetMagicFailureSound_*
11294 MagicSystem::GetMagicCasterTargetUpdateInterval_*
11295 MagicSystem::GetCannotCastString_*
11308 FixedStrings::GetSingleton_*
11471 ExtraDataList::SetCount_*
11483 ExtraDataList::SetInventoryChanges_*
11903 ExtraDataList::SetExtraFlags_*
11913 ExtraDataList::HasQuestObjectAlias_*
12176 ExtraDataList::Add_*
12193 UserEvents::CreateRefHandle_*
12204 UserEvents::LookupReferenceByHandle_*
12272 REFR_LOCK::GetLockLevel_*
12626 ExtraTextDisplayData::GetDisplayName_*
12784 bhkCollisionObject::GetRigidBody_*
13159 TES::PurgeBufferedCells_*
13177 TES::GetCell_*
13198 TES::GetLandHeight_*
13202 TES::GetLandTexture_*
13203 TES::GetLandMaterialType_*
13212 TES::GetWaterHeight_*
13221 TES::Pick_*
13530 UIMessageQueue::AddMessage_*
13597 TESDataHandler::AddFormToDataHandler_*
13625 TESDataHandler::CreateReferenceAtLocation_*
13657 TESDataHandler::LoadScripts_*
13789 Sky::GetSingleton_*
13855 TESFile::OpenTES_*
13857 TESFile::CloseTES_*
13894 TESFile::SeekNextForm_*
13897 TESFile::GetFormType_*
13898 TESFile::Seek_*
13902 TESFile::GetCurrentSubRecordType_*
13903 TESFile::SeekNextSubrecord_*
13904 TESFile::ReadData_*
13923 TESFile::Duplicate_*
14108 ScriptEventSourceHolder::GetSingleton_*
14127 BGSIdleCollection::Ctor_*
14179 BGSOpenCloseForm::SetOpenState_*
14180 BGSOpenCloseForm::GetOpenState_*
14189 TESObjectREFR::PlayAnimation_*
14190 ScriptEventSourceHolder::SendOpenCloseEvent_*
14262 TESActorBaseData::GetLevel_*
14399 TESDescription::GetDescription_*
14482 TESForm::SetPlayerKnows_*
14509 TESForm::AddCompileIndex_*
14579 TESLeveledList::CalculateCurrentFormList_*
14704 TESHarvestedEvent::GetEventSource_*
14809 TESForm::GetWeight_*
15491 BipedAnim::Dtor_*
15494 BipedAnim::RemoveAllParts_*
15547 NiAVObject::RemoveDecals_*
15576 BSDismemberSkinInstance::UpdateDismemberPartion_*
15644 FindCollidableObject_*
15671 BoundInFrustum_*
15757 InventoryEntryData::GetValue_*
15779 GetArmorFinalRating_*
15782 InventoryEntryData::IsOwnedBy_Impl_*
15786 InventoryEntryData::PoisonObject_*
15788 InventoryEntryData::GetEnchantment_*
15800 TESObjectREFR::InitInventoryIfRequired_*
15802 TESObjectREFR::MakeInventoryChanges_*
15806 InventoryChanges::GetWornMask_*
15807 TESObjectREFR::GetStealValue_*
15812 InventoryChanges::Ctor_*
15813 InventoryChanges::Dtor_*
15829 InventoryChanges::GenerateLeveledListChanges_*
15833 InventoryChanges::InitOutfitItems_*
15855 InventoryChanges::VisitInventory_*
15856 InventoryChanges::VisitWornItems_*
15858 InventoryChanges::SetFavorite_*
15859 InventoryChanges::RemoveFavorite_*
15868 InventoryChanges::GetItemCount_*
15873 InventoryChanges::GetArmorInSlot_*
15878 InventoryChanges::RemoveAllItems_*
15883 InventoryChanges::GetInventoryWeight_*
15889 InventoryChanges::InitLeveledItems_*
15890 InventoryChanges::InitFromContainerExtra_*
15907 InventoryChanges::SetUniqueID_*
15908 InventoryChanges::GetNextUniqueID_*
15909 InventoryChanges::SendContainerChangedEvent_*
15916 TESActionData::Ctor_*
15967 BSPointerHandleManagerInterface::GetHandle_*
15980 Inventory::GetEventSource_*
16084 LocalMapCamera::Ctor_*
16089 LocalMapCamera::SetNorthRotation_*
16175 ScreenSplatter::Clear_*
17439 TESObjectBOOK::Read_*
17470 BooksRead::GetEventSource_*
17539 TESObjectDOOR::LinkRandomTeleportDoors_*
17689 TESObjectWEAP::GetFireNode_*
18046 LocationCleared::GetEventSource_*
18185 ImageSpaceModifierInstanceForm::Trigger_*
18187 TESImageSpaceModifier::TriggerIfNotActive_*
18188 ImageSpaceModifierInstanceForm::Stop_*
18192 ImageSpaceModifierInstanceForm::StopCrossFade_*
18474 TESObjectCELL::GetLocation_*
18536 TESObjectCELL::GetbhkWorld_*
18540 TESObjectCELL::GetRegionList_*
18543 TESObjectCELL::GetWaterHeight_*
19201 TESObjectREFR::HasQuestObject_*
19238 TESObjectREFR::GetScale_*
19244 TESObjectREFR::CanBeMoved_*
19264 Actor::RemoveOutfitItems_*
19265 Actor::HasOutfitItems_*
19266 Actor::AddWornOutfit_*
19275 PlayerCharacter::GetItemCount_*
19277 TESObjectREFR::GetWeightInContainer_*
19323 TESObjectREFR::FindReferenceFor3D_*
19326 TESObjectREFR::GetTransform_*
19338 Actor::IsLimbGone_*
19354 TESObjectREFR::GetDisplayFullName_*
19369 TESObjectREFR::ActivateRef_*
19373 TESObjectREFR::Enable_*
19385 TESObjectREFR::GetCurrentLocation_*
19400 TESObjectREFR::IsCrimeToActivate_*
19446 TESObjectREFR::ApplyEffectShader_*
19789 TESObjectREFR::GetOwner_*
19800 TESObjectREFR::GetCalcLevel_*
19805 TESObjectREFR::IsAnOwner_*
19818 TESObjectREFR::GetLock_*
19857 TESObjectREFR::InitChildActivates_*
20095 TESWorldSpace::GetSkyCell_*
20470 BGSListForm::AddForm_*
20529 BGSMaterialType::GetMaterialType_*
21416 Script::CompileAndRun_*
21435 Script::SetProcessScripts_*
21436 Script::GetProcessScripts_*
22289 TESObjectREFR::ApplyArtObject_*
22317 BGSStoryEventManager::GetSingleton_*
22318 TESFullName::SetFullName_*
22843 MessageDataFactoryManager::GetSingleton_*
23073 BGSEntryPoint::HandleEntryPoint_*
23486 ObjectiveState::GetEventSource_*
23632 BGSRelationship::GetRelationship_*
24012 TESFaction::SetFactionFightReaction_*
24069 TESIdleForm::CheckConditions_*
24206 TESNPC::SetSkinFromTint_*
24207 TESNPC::UpdateNeck_*
24246 TESNPC::ChangeHeadPart_*
24274 TESNPC::HasOverlays_*
24275 TESNPC::GetBaseOverlays_*
24276 TESNPC::GetNumBaseOverlays_*
24481 TESQuest::EnsureQuestStarted_*
24486 TESQuest::ResetQuest_*
24537 TESQuest::CreateRefHandleByAliasID_*
24719 QuestStatus::GetEventSource_*
24985 TESTopicInfo::ResponseData::PopulateResponseText_*
25466 TESHavokUtilities::FindCollidableRef_*
25467 ScaleGameplayImpulseForce_*
25468 AddExplosionImpulse_*
25478 GetDamageForImpact_*
25482 NiAVObject::GetCollisionObject_*
25694 Sky::SetWeather_*
25695 Sky::ResetWeather_*
25696 Sky::ForceWeather_*
25834 Actor::GetWarmthRating_*
25858 ActorValueOwner::GetArmorRatingSkillMultiplier_*
25977 BSFaceGenAnimationData::Reset_*
25980 BSFaceGenAnimationData::SetExpressionOverride_*
26259 BSFaceGenManager::PrepareHeadPartForShaders_*
26592 BGSSkillPerkTreeNode::Ctor_*
26616 ActorValueOwner::GetClampedActorValue_*
29074 TESCondition::IsTrue_*
29090 TESConditionItem::IsTrue_*
29303 ClearEffectForWeapon_*
31410 TESWaterSystem::AddRipple_*
31576 BGSStoryEventManager::AddEvent_*
31717 BGSStoryTeller::BeginStartUpQuest_*
31718 BGSStoryTeller::BeginShutDownQuest_*
32141 IAnimationGraphManagerHolder::SetGraphVariableBool_*
32142 IAnimationGraphManagerHolder::SetGraphVariableInt_*
32143 IAnimationGraphManagerHolder::SetGraphVariableFloat_*
32144 IAnimationGraphManagerHolder::SetGraphVariableNiPoint3_*
32155 IAnimationGraphManagerHolder::UpdateAnimationGraphManager_*
32192 IAnimationGraphManagerHolder::GetGraphVariableNiPoint3_*
32275 ShakeCamera_*
32290 TESCamera::SetState_*
33282 ActiveEffect::GetMagnitude_*
33286 ActiveEffect::Dispel_*
33403 ActorMagicCaster::CheckAttachCastingArt_*
33423 SourceActionMap::DoAction_*
33426 MagicCaster::GetCurrentSpellCost_*
33622 MagicCaster::UpdateImpl_*
33630 MagicCaster::InterruptCast_*
33632 MagicCaster::FindTargets_*
33644 MagicCaster::SetCurrentSpell_*
33657 MagicCaster::FinishCast_*
33675 MagicCaster::PlayReleaseSound_*
33676 MagicCaster::FindPickTarget_*
33716 ActiveEffectFactory::CheckCast_*
33721 MagicTarget::DispelEffect_*
33733 MagicTarget::HasMagicEffect_*
33734 MagicTarget::HasMagicEffectWithKeyword_*
33756 MagicTarget::VisitEffects_*
33817 GetAssociatedResource_*
33818 GetAssociatedResourceReason_*
33819 UsesResourceWhileCharging_*
33820 UsesResourceWhileCasting_*
33821 UsesResourceOnRelease_*
33828 Actor::DispelWornItemEnchantments_*
33961 ReferenceEffectController::Start_*
34413 DialogueItem::Ctor_*
34655 BGSSaveLoadGame::GetChange_*
34818 BGSSaveLoadManager::Save_*
34819 BGSSaveLoadManager::Load_*
34856 BGSSaveLoadManager::LoadMostRecentSaveGame_*
35026 BGSNumericIDIndex::GetNumericID_*
35027 BGSNumericIDIndex::SetNumericID_*
35112 BGSLoadGameBuffer::LoadDataEndian_*
35163 BGSSaveGameBuffer::SaveDataEndian_*
35199 MemoryManager::RegisterMemoryManager_*
35263 BGSCreatedObjectManager::AddWeaponEnchantment_*
35264 BGSCreatedObjectManager::AddArmorEnchantment_*
35317 BGSImpactManager::PlayImpactDataSounds_*
35320 BGSImpactManager::PlayImpactEffect_*
35413 Calendar::GetTimeDateString_*
35598 Main::SetActive_*
35601 Main::WorldRootCamera_*
35922 TaskQueueInterface::QueueNodeAttach_*
35923 TaskQueueInterface::QueueNodeDetach_*
35934 TaskQueueInterface::QueueUpdateDestructibleObject_*
35978 TaskQueueInterface::QueueAddRipple_*
35987 TaskQueueInterface::QueueRemoveSpell_*
35991 TaskQueueInterface::QueueForceWeather_*
36010 TaskQueueInterface::QueueActorDisarm_*
36224 Actor::CanUseIdle_*
36248 Actor::SetRotationZ_*
36252 Actor::IsRunning_*
36259 Actor::IsInMidair_*
36286 Actor::GetGhost_*
36344 Actor::GetLevel_*
36392 Actor::CalculateCurrentVendorFaction_*
36407 Actor::EvaluatePackage_*
36408 Actor::InitiateDoNothingPackage_*
36427 Actor::StealAlarm_*
36432 Actor::TrespassAlarm_*
36456 Actor::GetTotalCarryWeight_*
36457 Actor::IsOverEncumbered_*
36475 Actor::EndInterruptPackage_*
36492 Actor::IsInRagdollState_*
36532 Actor::CanAttackActor_*
36537 Actor::GetHostileToActor_*
36559 Actor::GetCollisionFilterInfo_*
36602 Actor::SetRotationX_*
36604 Actor::SetLifeState_*
36631 Actor::Decapitate_*
36668 Actor::GetFactionRank_*
36678 Actor::AddToFaction_*
36680 Actor::RemoveFromFaction_*
36690 Actor::HasPerk_*
36723 Actor::KillImmediate_*
36730 Actor::PlayASound_*
36748 Actor::RequestDetectionLevel_*
36801 Actor::StopMoving_*
36901 Actor::SwitchRace_*
36927 Actor::IsBlocking_*
36928 Actor::IsMoving_*
36935 Actor::GetMoveDirectionRelativeToFacing_*
36943 Actor::UpdateAwakeSound_*
37016 Actor::CalcEquippedWeight_*
37390 ActorKill::GetEventSource_*
37392 DisarmedEvent::GetEventSource_*
37524 Actor::GetActorValueModifier_*
37571 DragonSoulsGained::GetEventSource_*
37637 Actor::IsAttacking_*
37726 CriticalHit::GetEventSource_*
37752 Actor::StopInteractingQuick_*
37757 Actor::GetMount_*
37758 Actor::GetMountedBy_*
37771 Actor::AddSpell_*
37772 Actor::RemoveSpell_*
37787 Actor::AddCastPower_*
37793 Actor::IsInCastPowerList_*
37798 Actor::RemoveCastScroll_*
37802 Actor::UpdateArmorAbility_*
37803 Actor::UpdateWeaponAbility_*
37804 Actor::CastPermanentMagic_*
37808 Actor::InterruptCast_*
37810 Actor::IsCasting_*
37820 Actor::DeselectSpell_*
37827 Actor::VisitSpells_*
37828 Actor::HasSpell_*
37829 Actor::HasShout_*
37854 Actor::GetVoiceRecoveryTime_*
37858 Actor::IsCurrentShout_*
37862 Actor::GetSoulSize_*
37864 Actor::DispelAlteredStates_*
37916 SoulsTrapped::GetEventSource_*
37917 SpellsLearned::GetEventSource_*
37938 ActorEquipManager::EquipObject_*
37939 ActorEquipManager::EquipSpell_*
37941 ActorEquipManager::EquipShout_*
37945 ActorEquipManager::UnequipObject_*
38079 TaskQueueInterface::ShouldUseTaskQueue_*
38290 AIProcess::SetupSpecialIdle_*
38291 AIProcess::StopCurrentIdle_*
38311 AIProcess::SetActorsDetectionEvent_*
38404 AIProcess::Update3DModel_*
38483 AIProcess::GetHeadtrackTarget_*
38495 AIProcess::ClearMuzzleFlashes_*
38568 AIProcess::SetBaseScale_*
38726 HighProcessData::ClearHeadtrackTarget_*
38760 HighProcessData::SetHeadtrackTarget_*
38850 AIProcess::SetHeadtrackTarget_*
38858 AIProcess::KnockExplosion_*
39175 PlayerSkills::GetArmorValue_*
39179 PlayerSkills::GetDamage_*
39181 Actor::DoReset3D_*
39217 ArmorRatingVisitor::VisitArmor_*
39221 ArmorRatingVisitor::HaveNotVisitedArmor_*
39223 ArmorRatingVisitorBase::Visit_*
39247 LevelIncrease::GetEventSource_*
39248 SkillIncrease::GetEventSource_*
39365 PlayerCharacter::CenterOnCell_Impl_*
39384 PlayerSkills::PlayPickupEvent_*
39409 PlayerCharacter::CheckCast_*
39413 PlayerCharacter::AddSkillExperience_*
39471 PlayerSkills::ActivatePickRef_*
39475 PlayerSkills::StartGrabObject_*
39480 PlayerCharacter::DestroyMouseSprings_*
39486 PlayerCharacter::PlayMagicFailureSound_*
39507 PlayerCharacter::SetAIDriven_*
39535 PlayerCharacter::UpdateCrosshairs_*
39568 PlayerCharacter::AttemptPickpocket_*
39574 PlayerCharacter::SetEscaping_*
39612 PlayerSkills::GetTintMask_*
39614 PlayerSkills::GetNumTints_*
40056 LocationDiscovery::GetEventSource_*
40060 ShoutAttack::GetEventSource_*
40230 Actor::ProcessVATSAttack_*
40327 ProcessLists::GetSystemTimeClock_*
40330 ProcessLists::StopCombatAndAlarmOnActor_*
40394 ProcessLists::RequestHighestDetectionLevelAgainstActor_*
40396 ProcessLists::ClearCachedFactionFightReactions_*
40560 PlayerSkills::AdvanceLevel_*
41257 PlayerControls::Ctor_*
42832 HitData::Populate_*
42928 Projectile::Launch_*
43103 VATS::SetMagicTimeSlowdown_*
49858 PlayerCamera::ForceFirstPerson_*
49863 PlayerCamera::ForceThirdPerson_*
49876 PlayerCamera::ToggleFreeCameraMode_*
49908 PlayerCamera::UpdateThirdPerson_*
50099 ItemList::Update_*
50122 BookMenu::OpenBookMenu_*
50164 Console::SetSelectedRef_*
50180 ConsoleLog::VPrint_*
50211 TESObjectREFR::OpenContainer_*
50257 ChestsLooted::GetEventSource_*
50258 ItemsPickpocketed::GetEventSource_*
50515 ItemCrafted::GetEventSource_*
50530 EnchantConstructMenu::RenameItem_*
50567 EnchantConstructMenu::UpdateInterface_*
50725 SendHUDMessage::PushHUDMode_*
50726 SendHUDMessage::PopHUDMode_*
50738 HUDMenu::UpdateCrosshairMagicTarget_*
50882 Inventory3DManager::Render_*
50884 Inventory3DManager::UpdateItem3D_*
50885 Inventory3DManager::UpdateMagic3D_*
50886 Inventory3DManager::Clear3D_*
51121 MagicFavorites::SetFavorite_*
51122 MagicFavorites::RemoveFavorite_*
51420 CreateMessage_*
51422 MessageBoxData::QueueMessage_*
51540 RaceSexMenu::ChangeName_*
51755 SubtitleManager::KillSubtitles_*
51818 TutorialMenu::OpenTutorialMenu_*
51861 UI3DSceneManager::DetachChild_*
51867 UI3DSceneManager::SetCameraRotate_*
51869 UI3DSceneManager::SetCameraRotate_*
51870 UI3DSceneManager::SetCameraFOV_*
51899 UIBlurManager::IncrementBlurCount_*
51900 UIBlurManager::DecrementBlurCount_*
51907 HUDMenu::FlashMeter_*
51911 SendInventoryUpdateMessage_*
52050 UserEvents::DebugNotification_*
52054 UserEvents::PlaySound_*
52226 MapMenu::PlaceMarker_*
53029 Actor::HasLineOfSight_*
53144 SkyrimVM::QueuePostRenderCall_*
53221 SkyrimVM::RelayEvent_*
56227 TESObjectREFR::MoveTo_*
56606 hkReferencedObject::AddReference_*
56607 hkReferencedObject::RemoveReference_*
60502 hkpWorld::AddPhantom_*
60504 hkpWorld::RemovePhantom_*
60551 hkpWorld::CastRay_*
62694 BShkbAnimationGraph::GetGraphVariableInt_*
62695 BShkbAnimationGraph::GetGraphVariableFloat_*
62696 BShkbAnimationGraph::GetGraphVariableBool_*
63607 BShkbAnimationGraph::SetGraphVariableInt_*
63608 BShkbAnimationGraph::SetGraphVariableFloat_*
63609 BShkbAnimationGraph::SetGraphVariableBool_*
66355 BSSoundHandle::Play_*
66357 BSSoundHandle::Pause_*
66358 BSSoundHandle::Stop_*
66359 BSSoundHandle::IsPlaying_*
66360 BSSoundHandle::IsValid_*
66363 BSSoundHandle::SetOutputModel_*
66365 BSSoundHandle::SetVolume_*
66366 BSSoundHandle::SetFrequency_*
66369 BSSoundHandle::GetDuration_*
66370 BSSoundHandle::SetPosition_*
66375 BSSoundHandle::SetObjectToFollow_*
66384 BSSoundHandle::FadeInPlay_*
66385 BSSoundHandle::FadeOutAndRelease_*
66391 BSAudioManager::GetSingleton_*
66402 BSAudioManager::BuildSoundDataFromFile_*
66403 BSAudioManager::BuildSoundDataFromEditorID_*
66404 BSAudioManager::BuildSoundDataFromDescriptor_*
66841 MemoryManager::GetThreadScrapHeap_*
66859 MemoryManager::Allocate_*
66860 MemoryManager::Reallocate_*
66861 MemoryManager::Deallocate_*
66884 ScrapHeap::Allocate_*
66885 ScrapHeap::Deallocate_*
66962 CRC32Calculator::SizeOfSize_*
66963 CRC32Calculator::SizeOf32_*
66964 CRC32Calculator::SizeOf64_*
66976 BSReadWriteLock::LockForRead_*
66977 BSReadWriteLock::LockForWrite_*
66982 BSReadWriteLock::UnlockForRead_*
66983 BSReadWriteLock::UnlockForWrite_*
66988 BSTimer::SetGlobalTimeMultiplier_*
67151 BSThreadEvent::InitSDM_*
67224 Rumble::DisableRumble_*
67243 ControlMap::PushInputContext_*
67244 ControlMap::PopInputContext_*
67315 BSInputDeviceManager::PollInputDevices_*
67373 BSDirectInputManager::CreateDeviceWithGUID_*
67374 BSDirectInputManager::ReleaseDevice_*
67375 BSDirectInputManager::GetDeviceState_*
67376 BSDirectInputManager::GetDeviceData_*
67431 BSInputDeviceFactory::CreateInputDevice_*
67438 BSInputDevice::LoadControlsDefinitionFile_*
67441 BSInputDevice::SetButtonState_*
67457 BSPCGamepadDeviceHandler::InitializeDelegate_*
67819 BSFixedString::ctor8_*
67834 BSFixedString::ctor16_*
67844 BSScaleformTranslator::GetCachedString_*
67847 Entry::release8_*
67848 Entry::release16_*
67855 BucketTable::GetSingleton_*
68635 ID::GenerateFromPath_*
68835 NiAVObject::Clone_*
68838 NiObject::ProcessClone_*
68839 NiObject::CreateDeepCopy_*
68900 NiAVObject::Update_*
68936 NiNode::Ctor_*
69270 NiCamera::WorldPtToScreenPt3_*
69433 NiTimeController::LoadBinary_*
69434 NiTimeController::LinkObject_*
69435 NiTimeController::RegisterStreamables_*
69436 NiTimeController::SaveBinary_*
69437 NiTimeController::IsEqual_*
69438 NiTimeController::ctor_*
69439 NiTimeController::dtor_*
69440 NiTimeController::Start_*
69441 NiTimeController::Stop_*
69442 NiTimeController::SetTarget_*
69444 NiTimeController::StartAnimations_*
69447 NiTimeController::ComputeScaledTime_*
69449 NiTimeController::ProcessClone_*
69564 BSDynamicTriShape::ctor_*
69636 BSResourceNiBinaryStream::Ctor_*
69638 BSResourceNiBinaryStream::Dtor_*
69640 BSResourceNiBinaryStream::Seek_*
69643 BSResourceNiBinaryStream::SetEndianSwap_*
69804 NiSkinInstance::Ctor_*
70860 NiControllerSequence::SetPhase_*
70882 NiControllerSequence::Activate_*
72799 NiParticleSystem::AddModifier_*
74040 BSModelDB::Demand_*
74377 BSWindModifier::Ctor_*
75445 Renderer::Init_*
75447 Renderer::Shutdown_*
75448 Renderer::SetWindowPosition_*
75450 Renderer::RequestWindowResize_*
75451 Renderer::SetWindowActiveState_*
75452 Renderer::KillWindow_*
75453 Renderer::WindowSizeChanged_*
75454 Renderer::ResizeWindow_*
75455 Renderer::UpdateViewPort_*
75457 Renderer::CreateSwapChain_*
75458 Renderer::Lock_*
75459 Renderer::Unlock_*
75460 Renderer::Begin_*
75461 Renderer::End_*
75507 Renderer::CreateRenderTexture_*
75522 Renderer::SaveRenderTargetToFile_*
76033 NiAVObject::SetMotionType_*
76170 NiAVObject::SetCollisionLayer_*
76171 NiAVObject::SetCollisionLayerAndGroup_*
76259 bhkRigidBody::SetLinearVelocity_*
76260 bhkRigidBody::SetAngularVelocity_*
76261 bhkRigidBody::SetLinearImpulse_*
76262 bhkRigidBody::SetAngularImpulse_*
76271 NiAVObject::UpdateRigidConstraints_*
76799 bhkShape::GetMaterialID_*
80059 UIMessageQueue::ProcessCommands_*
80061 UIMessageQueue::CreateUIMessageData_*
80087 BSScaleformManager::FileExists_*
80197 ObjectInterface::AttachMovie_*
80201 GFxValue::ObjectInterface::CreateEmptyMovieClip_*
80207 ObjectInterface::DeleteMember_*
80214 ObjectInterface::GetArraySize_*
80215 ObjectInterface::GetCxform_*
80216 ObjectInterface::GetDisplayInfo_*
80217 ObjectInterface::GetDisplayMatrix_*
80218 ObjectInterface::GetElement_*
80222 ObjectInterface::GetMember_*
80230 ObjectInterface::GotoAndPlay_*
80231 ObjectInterface::HasMember_*
80233 ObjectInterface::Invoke_*
80244 ObjectInterface::ObjectAddRef_*
80245 ObjectInterface::ObjectRelease_*
80248 ObjectInterface::PushBack_*
80252 ObjectInterface::RemoveElements_*
80261 ObjectInterface::SetArraySize_*
80262 ObjectInterface::SetCxform_*
80263 ObjectInterface::SetDisplayInfo_*
80264 ObjectInterface::SetDisplayMatrix_*
80265 ObjectInterface::SetElement_*
80268 ObjectInterface::SetMember_*
80270 ObjectInterface::SetText_*
80279 ObjectInterface::VisitMembers_*
80294 BSScaleformExternalTexture::ReleaseTexture_*
80295 BSScaleformExternalTexture::SetTexture_*
80298 BSScaleformExternalTexture::LoadPNG_*
80302 BSScaleformManager::LoadMovie_*
80307 BSScaleformManager::IsValidName_*
80446 GString::ctor_*
80547 GFxMovieView::InvokeNoReturn_*
80620 GFxLoader::CreateMovie_*
82382 BSScaleformImageLoader::AddTexture_*
82383 BSScaleformImageLoader::RemoveTexture_*
82462 GSysAllocPaged::InitHeapEngine_*
82464 GSysAllocPaged::ShutdownHeapEngine_*
97379 ObjectBindPolicy::BindObject_*
97462 Object::Dtor_*
97463 Object::GetHandle_*
97468 Object::IncRef_*
97469 Object::DecRef_*
97742 Stack::Dtor_*
97746 Stack::GetStackFrameVariable_*
97923 NativeFunctionBase::Call_*
98654 Object::Dtor_*
98759 Object::Ctor_*
98893 BSShaderProperty::SetFlags_*
98897 BSShaderProperty::SetMaterial_*
98986 BSShaderManager::GetTexture_*
100004 BSLightingShaderMaterial::Ctor_*
100016 BSLightingShaderMaterialBase::CreateMaterial_*
100021 BSLightingShaderMaterialEnvmap::Ctor_*
100033 BSLightingShaderMaterialEye::Ctor_*
100045 BSLightingShaderMaterialGlowmap::Ctor_*
100055 BSLightingShaderMaterialParallax::Ctor_*
100065 BSLightingShaderMaterialParallaxOcc::Ctor_*
100077 BSLightingShaderMaterialFacegen::Ctor_*
100087 BSLightingShaderMaterialFacegenTint::Ctor_*
100095 BSLightingShaderMaterialHairTint::Ctor_*
100102 BSLightingShaderMaterialLandscape::Ctor_*
100110 BSLightingShaderMaterialLODLandscape::Ctor_*
100118 BSLightingShaderMaterialSnow::Ctor_*
100125 BSLightingShaderMaterialMultiLayerParallax::Ctor_*
101884 BSWin32SaveDataSystemUtility::GetSingleton_*
102238 RTDynamicCast_*
501789 SCRIPT_FUNCTION::FirstScriptCommand_*
501797 SCRIPT_FUNCTION::FirstConsoleCommand_*
514141 TESDataHandler::Singleton_*
514157 UserEvents::GlobalStateCounter_*
514178 UI::Singleton_*
514285 UIMessageQueue::Singleton_*
514286 InterfaceStrings::Singleton_*
514287 Calendar::Singleton_*
514315 SkyrimVM::Singleton_*
514316 BGSStoryTeller::Singleton_*
514494 ActorEquipManager::Singleton_*
514622 GameSettingCollection::Singleton_*
514642 PlayerCamera::Singleton_*
514705 ControlMap::Singleton_*
514706 PlayerControls::Singleton_*
515064 ConsoleLog::Singleton_*
515124 MenuControls::Singleton_*
516458 UserEvents::Singleton_*
516574 BSInputDeviceManager::Singleton_*
516858 MagicFavorites::Singleton_*
516860 BGSSaveLoadManager::Singleton_*
516871 UIBlurManager::Singleton_*
516923 TES::Singleton_*
516943 Main::Singleton_*
517014 PlayerSkills::Singleton_*
517045 BGSFootstepManager::Singleton_*
519394 Console::SelectedRef_*
523673 INIPrefSettingCollection::Singleton_*
523759 NiMemManager::Singleton_*
523887 NiPoint3::Zero_*
523912 NiRefObject::TotalObjectCount_*
524557 INISettingCollection::Singleton_*
525584 GMemory::GlobalHeap_*
528600 UserEvents::TlsIndex_*
