410319 NiMemManager::Singleton_*
70810 NiTimeController::LoadBinary_*
38747 Actor::RemoveCastScroll_*
106772 BSLightingShaderMaterialParallaxOcc::Ctor_*
18999 TESObjectCELL::GetRegionList_*
77226 Renderer::Init_*
36212 BGSImpactManager::PlayImpactDataSounds_*
61314 hkpWorld::AddPhantom_*
19002 TESObjectCELL::GetWaterHeight_*
78103 NiAVObject::UpdateRigidConstraints_*
69161 BSFixedString::ctor8_*
14018 TESFile::Duplicate_*
82286 ObjectInterface::SetCxform_*
69188 BSScaleformTranslator::GetCachedString_*
16095 InventoryChanges::VisitInventory_*
41337 ProcessLists::GetSystemTimeClock_*
13991 TESFile::ReadData_*
51110 ConsoleLog::VPrint_*
62710 BShkbAnimationGraph::SetGraphVariableInt_*
67619 BSSoundHandle::Stop_*
13766 TESDataHandler::LoadScripts_*
13631 UIMessageQueue::AddMessage_*
22791 TESFullName::SetFullName_*
40484 PlayerCharacter::CheckCast_*
16047 InventoryChanges::GetItemCount_*
27284 ActorValueOwner::GetClampedActorValue_*
26586 BSFaceGenAnimationData::Reset_*
16096 InventoryChanges::VisitWornItems_*
13979 TESFile::SeekNextForm_*
34518 MagicTarget::HasMagicEffectWithKeyword_*
34400 MagicCaster::UpdateImpl_*
16130 InventoryChanges::InitFromContainerExtra_*
34435 MagicCaster::FinishCast_*
82269 ObjectInterface::ObjectAddRef_*
12768 ExtraTextDisplayData::GetDisplayName_*
34761 ReferenceEffectController::Start_*
67664 BSAudioManager::BuildSoundDataFromFile_*
16148 InventoryChanges::GetNextUniqueID_*
40552 PlayerSkills::StartGrabObject_*
70287 NiNode::Ctor_*
52628 SubtitleManager::KillSubtitles_*
402776 BSInputDeviceManager::Singleton_*
410468 NiPoint3::Zero_*
36609 Main::WorldRootCamera_*
68146 ScrapHeap::Deallocate_*
26242 Sky::ResetWeather_*
62709 BShkbAnimationGraph::SetGraphVariableFloat_*
41408 ProcessLists::RequestHighestDetectionLevelAgainstActor_*
68449 BSThreadEvent::InitSDM_*
68144 ScrapHeap::Allocate_*
37401 Actor::EvaluatePackage_*
34408 MagicCaster::InterruptCast_*
84559 GSysAllocPaged::ShutdownHeapEngine_*
19664 TESObjectREFR::GetScale_*
14667 TESForm::AddCompileIndex_*
20014 bhkCollisionObject::GetRigidBody_*
50841 PlayerCamera::UpdateThirdPerson_*
24710 TESNPC::SetSkinFromTint_*
11423 MagicSystem::GetCannotCastString_*
68239 BSReadWriteLock::UnlockForRead_*
39887 AIProcess::SetHeadtrackTarget_*
19670 TESObjectREFR::CanBeMoved_*
44300 VATS::SetMagicTimeSlowdown_*
68675 BSDirectInputManager::CreateDeviceWithGUID_*
411155 INISettingCollection::Singleton_*
34540 MagicTarget::VisitEffects_*
82287 ObjectInterface::SetDisplayInfo_*
400327 UI::Singleton_*
34500 ActiveEffectFactory::CheckCast_*
25491 TESTopicInfo::ResponseData::PopulateResponseText_*
19800 TESObjectREFR::Enable_*
106728 BSLightingShaderMaterialEnvmap::Ctor_*
72439 NiControllerSequence::SetPhase_*
77243 Renderer::Lock_*
84470 BSScaleformImageLoader::RemoveTexture_*
37743 Actor::PlayASound_*
11422 MagicSystem::GetMagicCasterTargetUpdateInterval_*
22769 TESObjectREFR::ApplyArtObject_*
30154 ClearEffectForWeapon_*
82237 ObjectInterface::GetArraySize_*
14988 TESForm::GetWeight_*
40253 PlayerSkills::GetDamage_*
26005 AddExplosionImpulse_*
24790 TESNPC::HasOverlays_*
82331 BSScaleformManager::IsValidName_*
32887 IAnimationGraphManagerHolder::SetGraphVariableFloat_*
16330 LocalMapCamera::SetNorthRotation_*
77239 Renderer::ResizeWindow_*
19703 TESObjectREFR::GetWeightInContainer_*
70187 NiAVObject::Clone_*
51759 Inventory3DManager::Clear3D_*
12399 REFR_LOCK::GetLockLevel_*
34202 SourceActionMap::DoAction_*
13878 Sky::GetSingleton_*
11321 MagicItem::CalculateCost_*
41233 Actor::ProcessVATSAttack_*
70640 NiCamera::WorldPtToScreenPt3_*
52269 CreateMessage_*
52271 MessageBoxData::QueueMessage_*
38901 ActorEquipManager::UnequipObject_*
77299 Renderer::CreateRenderTexture_*
400782 GameSettingCollection::Singleton_*
19692 Actor::AddWornOutfit_*
16044 InventoryChanges::GetWornMask_*
18573 ImageSpaceModifierInstanceForm::Stop_*
26838 BSFaceGenManager::PrepareHeadPartForShaders_*
18570 ImageSpaceModifierInstanceForm::Trigger_*
17944 TESObjectDOOR::LinkRandomTeleportDoors_*
82254 ObjectInterface::HasMember_*
38703 Actor::GetMountedBy_*
67630 BSSoundHandle::GetDuration_*
37383 Actor::CalculateCurrentVendorFaction_*
41340 ProcessLists::StopCombatAndAlarmOnActor_*
36166 BGSCreatedObjectManager::AddArmorEnchantment_*
82241 ObjectInterface::GetElement_*
16072 InventoryChanges::InitOutfitItems_*
16024 InventoryEntryData::PoisonObject_*
18995 TESObjectCELL::GetbhkWorld_*
77236 Renderer::SetWindowActiveState_*
38752 Actor::UpdateWeaponAbility_*
67645 BSSoundHandle::FadeInPlay_*
38894 ActorEquipManager::EquipObject_*
19691 Actor::HasOutfitItems_*
21921 Script::GetProcessScripts_*
72463 NiControllerSequence::Activate_*
67652 BSAudioManager::GetSingleton_*
38757 Actor::InterruptCast_*
51403 ItemCrafted::GetEventSource_*
37205 Actor::CanUseIdle_*
20264 TESObjectREFR::InitChildActivates_*
82317 BSScaleformExternalTexture::ReleaseTexture_*
400475 SkyrimVM::Singleton_*
38736 Actor::AddCastPower_*
400636 ActorEquipManager::Singleton_*
71021 BSResourceNiBinaryStream::SetEndianSwap_*
51757 Inventory3DManager::UpdateItem3D_*
33012 ShakeCamera_*
70251 NiAVObject::Update_*
37275 Actor::GetGhost_*
105640 BSShaderManager::GetTexture_*
37676 Actor::GetFactionRank_*
16129 InventoryChanges::InitLeveledItems_*
14384 TESActorBaseData::GetLevel_*
15870 FindCollidableObject_*
17865 BooksRead::GetEventSource_*
401203 ConsoleLog::Singleton_*
67626 BSSoundHandle::SetVolume_*
104651 NativeFunctionBase::Call_*
35728 BGSSaveLoadManager::Load_*
70824 NiTimeController::ComputeScaledTime_*
51620 SendHUDMessage::PushHUDMode_*
52845 HUDMenu::FlashMeter_*
40255 Actor::DoReset3D_*
35727 BGSSaveLoadManager::Save_*
12141 CRC32Calculator::SizeOf32_*
15995 InventoryEntryData::GetValue_*
52733 UI3DSceneManager::DetachChild_*
40293 ArmorRatingVisitor::VisitArmor_*
68117 MemoryManager::Deallocate_*
69192 Entry::release8_*
51621 SendHUDMessage::PopHUDMode_*
51459 EnchantConstructMenu::UpdateInterface_*
11337 MagicItem::GetLongestDuration_*
36311 Calendar::GetTimeDateString_*
68088 MemoryManager::GetThreadScrapHeap_*
35577 BGSSaveLoadGame::GetChange_*
70813 NiTimeController::SaveBinary_*
11315 MagicItem::HasEffect_*
16118 InventoryChanges::RemoveAllItems_*
68245 BSTimer::SetGlobalTimeMultiplier_*
37427 Actor::TrespassAlarm_*
23951 ObjectiveState::GetEventSource_*
37491 Actor::IsInRagdollState_*
26018 GetDamageForImpact_*
14297 TESObjectREFR::PlayAnimation_*
106762 BSLightingShaderMaterialParallax::Ctor_*
15753 BSDismemberSkinInstance::UpdateDismemberPartion_*
12052 ExtraDataList::HasQuestObjectAlias_*
77244 Renderer::Unlock_*
105410 Object::Ctor_*
67618 BSSoundHandle::Pause_*
40299 ArmorRatingVisitorBase::Visit_*
37688 Actor::RemoveFromFaction_*
40456 PlayerSkills::PlayPickupEvent_*
19765 Actor::IsLimbGone_*
40660 PlayerCharacter::SetEscaping_*
51182 ChestsLooted::GetEventSource_*
104246 Object::Dtor_*
71016 BSResourceNiBinaryStream::Dtor_*
16225 Inventory::GetEventSource_*
13988 TESFile::GetCurrentSubRecordType_*
71227 NiSkinInstance::Ctor_*
82411 BSScaleformManager::FileExists_*
52415 RaceSexMenu::ChangeName_*
34448 MagicCaster::PlayReleaseSound_*
106809 BSLightingShaderMaterialLandscape::Ctor_*
13982 TESFile::GetFormType_*
401263 MenuControls::Singleton_*
403553 BGSFootstepManager::Singleton_*
34612 UsesResourceWhileCasting_*
34410 MagicCaster::FindTargets_*
15899 BoundInFrustum_*
24791 TESNPC::GetBaseOverlays_*
19796 TESObjectREFR::ActivateRef_*
25003 TESQuest::EnsureQuestStarted_*
41071 ShoutAttack::GetEventSource_*
19701 PlayerCharacter::GetItemCount_*
38781 Actor::VisitSpells_*
34610 GetAssociatedResourceReason_*
82169 UIMessageQueue::CreateUIMessageData_*
16026 InventoryEntryData::GetEnchantment_*
37234 Actor::IsRunning_*
405935 Console::SelectedRef_*
82293 ObjectInterface::SetText_*
71018 BSResourceNiBinaryStream::Seek_*
36953 TaskQueueInterface::QueueAddRipple_*
39256 AIProcess::SetupSpecialIdle_*
37610 Actor::SetRotationX_*
38812 Actor::IsCurrentShout_*
24572 TESIdleForm::CheckConditions_*
36897 TaskQueueInterface::QueueNodeAttach_*
11290 MagicItem::IsValid_*
106832 BSLightingShaderMaterialMultiLayerParallax::Ctor_*
400446 InterfaceStrings::Singleton_*
410219 INIPrefSettingCollection::Singleton_*
32359 BGSStoryEventManager::AddEvent_*
51758 Inventory3DManager::UpdateMagic3D_*
365650 SCRIPT_FUNCTION::FirstConsoleCommand_*
82219 ObjectInterface::AttachMovie_*
51415 EnchantConstructMenu::RenameItem_*
32217 TESWaterSystem::AddRipple_*
11341 MagicItem::Traverse_*
69176 BSFixedString::ctor16_*
82224 GFxValue::ObjectInterface::CreateEmptyMovieClip_*
78091 bhkRigidBody::SetLinearImpulse_*
38751 Actor::UpdateArmorAbility_*
40586 PlayerCharacter::SetAIDriven_*
51755 Inventory3DManager::Render_*
37952 Actor::IsBlocking_*
53113 MapMenu::PlaceMarker_*
37817 Actor::StopMoving_*
68544 ControlMap::PopInputContext_*
14639 TESForm::SetPlayerKnows_*
20205 TESObjectREFR::GetCalcLevel_*
82665 GFxMovieView::InvokeNoReturn_*
37560 Actor::GetCollisionFilterInfo_*
38717 Actor::RemoveSpell_*
400802 PlayerCamera::Singleton_*
38897 ActorEquipManager::EquipShout_*
52739 UI3DSceneManager::SetCameraRotate_*
402638 UserEvents::Singleton_*
11302 MagicItem::GetAVEffect_*
70818 NiTimeController::Stop_*
34505 MagicTarget::DispelEffect_*
37452 Actor::GetTotalCarryWeight_*
44108 Projectile::Launch_*
13344 TES::GetLandHeight_*
104252 Object::IncRef_*
105309 Object::Dtor_*
82253 ObjectInterface::GotoAndPlay_*
16038 TESObjectREFR::InitInventoryIfRequired_*
51140 TESObjectREFR::OpenContainer_*
68221 CRC32Calculator::SizeOf64_*
57010 hkReferencedObject::AddReference_*
13299 TES::PurgeBufferedCells_*
40488 PlayerCharacter::AddSkillExperience_*
19827 TESObjectREFR::IsCrimeToActivate_*
39588 AIProcess::SetBaseScale_*
104184 ObjectBindPolicy::BindObject_*
77237 Renderer::KillWindow_*
16325 LocalMapCamera::Ctor_*
38895 ActorEquipManager::EquipSpell_*
82562 GString::ctor_*
25066 TESQuest::CreateRefHandleByAliasID_*
61316 hkpWorld::RemovePhantom_*
34061 ActiveEffect::Dispel_*
18905 TESObjectCELL::GetLocation_*
403521 PlayerSkills::Singleton_*
68115 MemoryManager::Allocate_*
11617 ExtraDataList::SetCount_*
35220 DialogueItem::Ctor_*
26424 ActorValueOwner::GetArmorRatingSkillMultiplier_*
36091 MemoryManager::RegisterMemoryManager_*
37960 Actor::GetMoveDirectionRelativeToFacing_*
40557 PlayerCharacter::DestroyMouseSprings_*
38590 Actor::IsAttacking_*
19753 TESObjectREFR::GetTransform_*
13894 BGSDefaultObjectManager::GetSingleton_*
77235 Renderer::RequestWindowResize_*
68676 BSDirectInputManager::ReleaseDevice_*
84557 GSysAllocPaged::InitHeapEngine_*
14875 TESHarvestedEvent::GetEventSource_*
67620 BSSoundHandle::IsPlaying_*
39783 HighProcessData::SetHeadtrackTarget_*
19781 TESObjectREFR::GetDisplayFullName_*
70814 NiTimeController::IsEqual_*
109689 RTDynamicCast_*
403450 TES::Singleton_*
82318 BSScaleformExternalTexture::SetTexture_*
74499 NiParticleSystem::AddModifier_*
84469 BSScaleformImageLoader::AddTexture_*
36962 TaskQueueInterface::QueueRemoveSpell_*
26022 NiAVObject::GetCollisionObject_*
82302 ObjectInterface::VisitMembers_*
67621 BSSoundHandle::IsValid_*
37968 Actor::UpdateAwakeSound_*
11338 MagicItem::GetLargestArea_*
68533 Rumble::DisableRumble_*
11044 BSString::Set_CStr_*
38769 Actor::DeselectSpell_*
36215 BGSImpactManager::PlayImpactEffect_*
15659 BipedAnim::RemoveAllParts_*
37230 Actor::SetRotationZ_*
68745 BSInputDevice::LoadControlsDefinitionFile_*
40297 ArmorRatingVisitor::HaveNotVisitedArmor_*
34456 MagicCaster::FindPickTarget_*
11437 FixedStrings::GetSingleton_*
22790 BGSStoryEventManager::GetSingleton_*
37537 Actor::GetHostileToActor_*
11411 MagicSystem::GetMagicFailureSound_*
16050 InventoryChanges::Ctor_*
29888 TESCondition::IsTrue_*
38044 Actor::CalcEquippedWeight_*
68116 MemoryManager::Reallocate_*
20223 TESObjectREFR::GetLock_*
67624 BSSoundHandle::SetOutputModel_*
71014 BSResourceNiBinaryStream::Ctor_*
415542 UserEvents::TlsIndex_*
106825 BSLightingShaderMaterialSnow::Ctor_*
16020 InventoryEntryData::IsOwnedBy_Impl_*
51053 BookMenu::OpenBookMenu_*
82245 ObjectInterface::GetMember_*
106784 BSLightingShaderMaterialFacegen::Ctor_*
77238 Renderer::WindowSizeChanged_*
39895 AIProcess::KnockExplosion_*
21920 Script::SetProcessScripts_*
37532 Actor::CanAttackActor_*
32485 BGSStoryTeller::BeginStartUpQuest_*
34609 GetAssociatedResource_*
11600 ExtraDataList::SetInventoryChanges_*
82280 ObjectInterface::RemoveElements_*
13349 TES::GetLandMaterialType_*
37764 Actor::RequestDetectionLevel_*
32486 BGSStoryTeller::BeginShutDownQuest_*
52692 TutorialMenu::OpenTutorialMenu_*
38697 Actor::StopInteractingQuick_*
77228 Renderer::Shutdown_*
82292 ObjectInterface::SetMember_*
19872 TESObjectREFR::ApplyEffectShader_*
76100 BSWindModifier::Ctor_*
13322 TES::GetCell_*
35927 BGSNumericIDIndex::GetNumericID_*
38873 SoulsTrapped::GetEventSource_*
13990 TESFile::SeekNextSubrecord_*
25014 TESQuest::ResetQuest_*
78089 bhkRigidBody::SetLinearVelocity_*
39257 AIProcess::StopCurrentIdle_*
54033 SkyrimVM::RelayEvent_*
32888 IAnimationGraphManagerHolder::SetGraphVariableNiPoint3_*
82270 ObjectInterface::ObjectRelease_*
41067 LocationDiscovery::GetEventSource_*
68234 BSReadWriteLock::LockForWrite_*
37686 Actor::AddToFaction_*
52849 SendInventoryUpdateMessage_*
400447 Calendar::Singleton_*
400269 TESDataHandler::Singleton_*
400863 ControlMap::Singleton_*
106752 BSLightingShaderMaterialGlowmap::Ctor_*
361120 SCRIPT_FUNCTION::FirstScriptCommand_*
13723 TESDataHandler::CreateReferenceAtLocation_*
16068 InventoryChanges::GenerateLeveledListChanges_*
36898 TaskQueueInterface::QueueNodeDetach_*
38817 Actor::GetSoulSize_*
29924 TESConditionItem::IsTrue_*
36909 TaskQueueInterface::QueueUpdateDestructibleObject_*
39504 AIProcess::ClearMuzzleFlashes_*
106794 BSLightingShaderMaterialFacegenTint::Ctor_*
20543 TESWorldSpace::GetSkyCell_*
38759 Actor::IsCasting_*
37639 Actor::Decapitate_*
82167 UIMessageQueue::ProcessCommands_*
34185 ActorMagicCaster::CheckAttachCastingArt_*
70819 NiTimeController::SetTarget_*
37735 Actor::KillImmediate_*
77233 Renderer::SetWindowPosition_*
38742 Actor::IsInCastPowerList_*
37334 Actor::GetLevel_*
82273 ObjectInterface::PushBack_*
20210 TESObjectREFR::IsAnOwner_*
104480 Stack::Dtor_*
34204 MagicCaster::GetCurrentSpellCost_*
34517 MagicTarget::HasMagicEffect_*
82230 ObjectInterface::DeleteMember_*
16149 InventoryChanges::SendContainerChangedEvent_*
51093 Console::SetSelectedRef_*
37925 Actor::SwitchRace_*
32885 IAnimationGraphManagerHolder::SetGraphVariableBool_*
23526 BGSEntryPoint::HandleEntryPoint_*
17842 TESObjectBOOK::Read_*
52939 UserEvents::PlaySound_*
403350 UIBlurManager::Singleton_*
403340 BGSSaveLoadManager::Singleton_*
70190 NiObject::ProcessClone_*
34057 ActiveEffect::GetMagnitude_*
78676 bhkShape::GetMaterialID_*
38808 Actor::GetVoiceRecoveryTime_*
410493 NiRefObject::TotalObjectCount_*
82325 BSScaleformManager::LoadMovie_*
70815 NiTimeController::ctor_*
53955 SkyrimVM::QueuePostRenderCall_*
36053 BGSSaveGameBuffer::SaveDataEndian_*
36966 TaskQueueInterface::QueueForceWeather_*
14288 BGSOpenCloseForm::GetOpenState_*
68543 ControlMap::PushInputContext_*
77245 Renderer::Begin_*
14552 TESDescription::GetDescription_*
21890 Script::CompileAndRun_*
75782 BSModelDB::Demand_*
25196 QuestStatus::GetEventSource_*
36005 BGSLoadGameBuffer::LoadDataEndian_*
104247 Object::GetHandle_*
77242 Renderer::CreateSwapChain_*
16017 GetArmorFinalRating_*
82238 ObjectInterface::GetCxform_*
13348 TES::GetLandTexture_*
36985 TaskQueueInterface::QueueActorDisarm_*
77866 NiAVObject::SetMotionType_*
67631 BSSoundHandle::SetPosition_*
37953 Actor::IsMoving_*
52741 UI3DSceneManager::SetCameraRotate_*
77316 Renderer::SaveRenderTargetToFile_*
41567 PlayerSkills::AdvanceLevel_*
51633 HUDMenu::UpdateCrosshairMagicTarget_*
67636 BSSoundHandle::SetObjectToFollow_*
18572 TESImageSpaceModifier::TriggerIfNotActive_*
82285 ObjectInterface::SetArraySize_*
56626 TESObjectREFR::MoveTo_*
106817 BSLightingShaderMaterialLODLandscape::Ctor_*
38469 Actor::GetActorValueModifier_*
39484 AIProcess::GetHeadtrackTarget_*
33026 TESCamera::SetState_*
70812 NiTimeController::RegisterStreamables_*
16051 InventoryChanges::Dtor_*
70191 NiObject::CreateDeepCopy_*
36165 BGSCreatedObjectManager::AddWeaponEnchantment_*
51031 ItemList::Update_*
50796 PlayerCamera::ForceThirdPerson_*
24084 BGSRelationship::GetRelationship_*
27263 BGSSkillPerkTreeNode::Ctor_*
109278 BSWin32SaveDataSystemUtility::GetSingleton_*
104484 Stack::GetStackFrameVariable_*
19750 TESObjectREFR::FindReferenceFor3D_*
18435 LocationCleared::GetEventSource_*
38783 Actor::HasShout_*
70811 NiTimeController::LinkObject_*
63614 BShkbAnimationGraph::GetGraphVariableFloat_*
36606 Main::SetActive_*
12326 UserEvents::CreateRefHandle_*
44001 HitData::Populate_*
13371 TES::Pick_*
38338 ActorKill::GetEventSource_*
68738 BSInputDeviceFactory::CreateInputDevice_*
68219 CRC32Calculator::SizeOfSize_*
412058 GMemory::GlobalHeap_*
77999 NiAVObject::SetCollisionLayerAndGroup_*
41558 TESActionData::Ctor_*
38520 DragonSoulsGained::GetEventSource_*
37422 Actor::StealAlarm_*
34422 MagicCaster::SetCurrentSpell_*
400864 PlayerControls::Singleton_*
40621 PlayerCharacter::UpdateCrosshairs_*
78090 bhkRigidBody::SetAngularVelocity_*
69193 Entry::release16_*
53829 Actor::HasLineOfSight_*
16098 InventoryChanges::SetFavorite_*
37612 Actor::SetLifeState_*
40700 PlayerSkills::GetNumTints_*
38819 Actor::DispelAlteredStates_*
400305 UserEvents::GlobalStateCounter_*
24750 TESNPC::ChangeHeadPart_*
16123 InventoryChanges::GetInventoryWeight_*
26243 Sky::ForceWeather_*
78092 bhkRigidBody::SetAngularImpulse_*
40437 PlayerCharacter::CenterOnCell_Impl_*
26004 ScaleGameplayImpulseForce_*
26394 Actor::GetWarmthRating_*
24792 TESNPC::GetNumBaseOverlays_*
14298 ScriptEventSourceHolder::GetSingleton_*
42336 PlayerControls::Ctor_*
34620 Actor::DispelWornItemEnchantments_*
68240 BSReadWriteLock::UnlockForWrite_*
12332 UserEvents::LookupReferenceByHandle_*
82240 ObjectInterface::GetDisplayMatrix_*
38702 Actor::GetMount_*
67616 BSSoundHandle::Play_*
68617 BSInputDeviceManager::PollInputDevices_*
12042 ExtraDataList::SetExtraFlags_*
20913 BGSListForm::AddForm_*
15723 NiAVObject::RemoveDecals_*
14227 BGSIdleCollection::Ctor_*
32899 IAnimationGraphManagerHolder::UpdateAnimationGraphManager_*
15656 BipedAnim::Dtor_*
40565 PlayerCharacter::PlayMagicFailureSound_*
106740 BSLightingShaderMaterialEye::Ctor_*
37402 Actor::InitiateDoNothingPackage_*
68762 BSPCGamepadDeviceHandler::InitializeDelegate_*
69200 BucketTable::GetSingleton_*
39286 AIProcess::SetActorsDetectionEvent_*
52005 MagicFavorites::RemoveFavorite_*
40654 PlayerCharacter::AttemptPickpocket_*
20194 TESObjectREFR::GetOwner_*
403337 MagicFavorites::Singleton_*
34613 UsesResourceOnRelease_*
14299 ScriptEventSourceHolder::SendOpenCloseEvent_*
403449 Main::Singleton_*
39033 TaskQueueInterface::ShouldUseTaskQueue_*
38716 Actor::AddSpell_*
68678 BSDirectInputManager::GetDeviceData_*
63615 BShkbAnimationGraph::GetGraphVariableInt_*
62708 BShkbAnimationGraph::SetGraphVariableBool_*
35928 BGSNumericIDIndex::SetNumericID_*
104253 Object::DecRef_*
16113 InventoryChanges::GetArmorInSlot_*
68233 BSReadWriteLock::LockForRead_*
26241 Sky::SetWeather_*
50809 PlayerCamera::ToggleFreeCameraMode_*
400445 UIMessageQueue::Singleton_*
37474 Actor::EndInterruptPackage_*
41410 ProcessLists::ClearCachedFactionFightReactions_*
38874 SpellsLearned::GetEventSource_*
82256 ObjectInterface::Invoke_*
40249 PlayerSkills::GetArmorValue_*
82321 BSScaleformExternalTexture::LoadPNG_*
16099 InventoryChanges::RemoveFavorite_*
52742 UI3DSceneManager::SetCameraFOV_*
40698 PlayerSkills::GetTintMask_*
40548 PlayerSkills::ActivatePickRef_*
18098 TESObjectWEAP::GetFireNode_*
14287 BGSOpenCloseForm::SetOpenState_*
13933 TESFile::CloseTES_*
52777 UIBlurManager::DecrementBlurCount_*
39395 AIProcess::Update3DModel_*
69979 ID::GenerateFromPath_*
70826 NiTimeController::ProcessClone_*
52776 UIBlurManager::IncrementBlurCount_*
82288 ObjectInterface::SetDisplayMatrix_*
16212 BSPointerHandleManagerInterface::GetHandle_*
16040 TESObjectREFR::MakeInventoryChanges_*
38753 Actor::CastPermanentMagic_*
77998 NiAVObject::SetCollisionLayer_*
13931 TESFile::OpenTES_*
52875 MessageDataFactoryManager::GetSingleton_*
400476 BGSStoryTeller::Singleton_*
40319 LevelIncrease::GetEventSource_*
63613 BShkbAnimationGraph::GetGraphVariableBool_*
52004 MagicFavorites::SetFavorite_*
11141 MemoryManager::GetSingleton_*
11335 MagicItem::GetCostliestEffectItem_*
26003 TESHavokUtilities::FindCollidableRef_*
16407 ScreenSplatter::Clear_*
51183 ItemsPickpocketed::GetEventSource_*
26594 BSFaceGenAnimationData::SetExpressionOverride_*
68677 BSDirectInputManager::GetDeviceState_*
105540 BSShaderProperty::SetFlags_*
67646 BSSoundHandle::FadeOutAndRelease_*
67627 BSSoundHandle::SetFrequency_*
14751 TESLeveledList::CalculateCurrentFormList_*
38782 Actor::HasSpell_*
24516 TESFaction::SetFactionFightReaction_*
242366 GASActionBufferData::Vtbl_*
32884 IAnimationGraphManagerHolder::GetGraphVariableNiPoint3_*
70817 NiTimeController::Start_*
61399 hkpWorld::CastRay_*
77246 Renderer::End_*
70948 BSDynamicTriShape::ctor_*
106711 BSLightingShaderMaterial::Ctor_*
38340 DisarmedEvent::GetEventSource_*
35766 BGSSaveLoadManager::LoadMostRecentSaveGame_*
13984 TESFile::Seek_*
84640 GFxLoader::CreateMovie_*
19627 TESObjectREFR::HasQuestObject_*
57011 hkReferencedObject::RemoveReference_*
37453 Actor::IsOverEncumbered_*
106802 BSLightingShaderMaterialHairTint::Ctor_*
24711 TESNPC::UpdateNeck_*
70821 NiTimeController::StartAnimations_*
50790 PlayerCamera::ForceFirstPerson_*
68748 BSInputDevice::SetButtonState_*
67665 BSAudioManager::BuildSoundDataFromEditorID_*
67666 BSAudioManager::BuildSoundDataFromDescriptor_*
13358 TES::GetWaterHeight_*
82239 ObjectInterface::GetDisplayInfo_*
38671 CriticalHit::GetEventSource_*
70816 NiTimeController::dtor_*
37698 Actor::HasPerk_*
77240 Renderer::UpdateViewPort_*
34611 UsesResourceWhileCharging_*
16045 TESObjectREFR::GetStealValue_*
12315 ExtraDataList::Add_*
106723 BSLightingShaderMaterialBase::CreateMaterial_*
32886 IAnimationGraphManagerHolder::SetGraphVariableInt_*
82289 ObjectInterface::SetElement_*
105544 BSShaderProperty::SetMaterial_*
52933 UserEvents::DebugNotification_*
39756 HighProcessData::ClearHeadtrackTarget_*
19812 TESObjectREFR::GetCurrentLocation_*
20968 BGSMaterialType::GetMaterialType_*
19690 Actor::RemoveOutfitItems_*
37243 Actor::IsInMidair_*
40320 SkillIncrease::GetEventSource_*
13693 TESDataHandler::AddFormToDataHandler_*
18577 ImageSpaceModifierInstanceForm::StopCrossFade_*
